package Instance01;

public class Student
{
/*
	学生类
	学生类是一个模板
	描述了所有学生的共同特征【状态+行为】
	当前程序只描述学生的状态信息【属性】
*/	
	//类体=属性+方法
	
	//属性 【存储数据采用变量的形式】
	//由于变量定义在类体当中，方法体之外，这种变量叫做成员变量
	//所有学生都有学号信息
	//但是每个学生的学号都是不同的
	//所以要访问这个学号必须先创建对象，通过对象去访问学号信息
	//学号信息不能直接通过“类”去访问，所以这种成员变量又被叫做实例变量
	//对象又被称为实例，实例变量又被称为对象变量【对象级别的变量】
	//不创建对象，这个no变量的内存空间是不存在的，只有创建了对象，这个变量的内存空间才会创建
	
	int no;//学号

	//姓名
	String name;
	
	//性别
	boolean sex;
	
	//年龄
	int age;
	
	//住址
	String addr;
	
	//成员变量没有手动赋值的话，系统赋默认值
	/*
	  	数据类型                         	  默认值
	  ----------------------------------
	  	byte，short，int，long		0
	  	float,double				0.0
	  	boolean						false
	  	char						\u0000
	  	引用数据类型					null
	  
	 */
	 
	
}
