package PrimaryStage03Method;

public class MethodTest09 {
	
	/*
		方法在执行的过程中，在JVM中的内存是如何分配的，内存是如何变化的
			
			1.方法只定义不调用，是不会被执行的，并且在JVM中也不会给该方法
			    分配“运行所属”的内存空间。只有在调用这个方法的时候，才会动态的给
			    这个方法分配所属的内存空间
			
			2.在JVM内存划分上有这样三块主要的内存空间：
				*方法区内存
				*堆内存
				*栈内存
			
			3.关于栈数据结构：
				* 栈：stack ，是一种数据结构
				* 数据结构反应的是数据的存储形态
				*  先进后出，后进先出
			
			4.方法代码片段存在哪里？方法执行的时候执行过程中的内存在那里分配？
				* 方法代码片段属于.class字节码文件的一部分，字节码文件在类加载的时候，
				    将其放到了方法区当中。所以JVM中的三块主要的内存空间中方法区内存
				    最先有数据，存放了代码片段。
				* 代码片段虽然在方法区内存当中只有一份，但是可以被重复利用。
				*栈内存中分配方法运行的所属内存空间
			5.局部变量在“方法体”中，局部变量运行阶段内存在栈中分配
				
	*/
	
	public static void main(String[]args){
		
	}

}
