package PrimaryStage03Method;

public class MethodTest02 
{
	
	public static void main(String[]args){
		/* 
		1. 方法的定义，语法结构： 
		  	[修饰符列表] 返回值类型 方法名 （形式参数列表）{
		  		方法体；
		  	}
		  	//返回值指定是要返回的具体的数据
		 2. 解释说明：
		 	2.1关于修饰符列表
		 		*可选项，不是必须的
		 		*public static
		 		*方法的修饰符列表当中有static关键字的话，
		 			——类名.方法名（实际参数列表）；
			2.2.返回值类型
			 	*什么是返回值：
			 		一个方法是可以完成某个特定功能的代码片段，
			 		功能结束之后大多需要返回最终的执行结果，
			 		执行结构可能是一个具体存在的数据，只要是数据一定有类型，
			 		而这个具体存在的数据就算返回值
			 	*返回值类型
			 		返回值是一个具体存在的数据，数据都是有类型的，
			 		此处需要指定返回值的具体的类型。
			 	*
				 	 也可能这个方法执行结束之后不返回任何数据，Java中规定，
				 	  当一个方法执行结束之后不返回任何数据的话，
				 	 返回值类型位置必须编写：void关键字
				 *返回值类型可以是：
				 	 byte，short，int，long，float，double，Boolean，char，void......
				 
				 *返回值类型若不是void，表示这个方法执行结束之后必须返回一个具体的数值。
				    当方法执行结束的时候没有返回任何数据的话编译报错。
				 
				 *返回值类型是void的时候，在方法体当中不能编写“return 值；”这样的语句。
				   可以编写“return；”这样的语句
				 
				 *只要带有return关键字的语句执行，return语句所在的方法结束。
		 	
		 	2.3方法名：
		 		*只要是合法的标识符就行
		 		*方法名最好见名知意
		 		*方法名最好是动词
		 		*方法名首字母小写，后面单词首字母大写
		 	2.4形式参数列表：简称形参
		 		*形参是局部变量：int a; double b;float c;
		 		*形参的个数可以是：0~N个
		 		*多个形参之间用“ 逗号， ”隔开
		 		*形参中起决定性作用的是形参的数据类型，形参的名字就是局部变量的名字
		 		*方法在调用的时候，实际给这个方法传递的真实数据被称为： 实际参数，简称实参
		 		*实参列表和形参列表必须满足：
		 			--数量相同
		 			--类型对应相同
		 			例如：
		 			public static int sum(int a,int b){
		 			}
		 			方法调用：
		 			sum(10,20);
		 	
		 	2.5方法体必须由大括号括起来，方法体当中的代码有顺序，
		 	遵循自上而下的顺序依次执行，并且方法体由Java语句构成，
		 	每一个Java语句以“ ； ”结尾
		
		3.方法怎么调用：
			方法只定义不去调用是不会执行的，只有在调用的时候才会执行。
			语法规则：
				类名.方法名（实参列表）；这条Java语句表示调用这个类的某个方法，传递这样的实参
		 */
		
	}
	

}
